after
image/x-bpg: 7
application/vnd.ms-htmlhelp: 1
message/rfc822: 205
image/x-xcf: 1
image/x-ms-bmp: 54
application/x-shockwave-flash: 121
video/x-msvideo: 80
audio/x-flac: 2
application/dif+xml: 2907
application/vnd.ms-excel: 201
text/x-jsp: 3
application/vnd.ms-excel.sheet.4: 1
audio/mp4: 18
application/pdf: 37810
application/x-bittorrent: 3
application/x-tika-ooxml: 1372
application/rss+xml: 7555
text/x-perl: 14
application/epub+zip: 29
text/html: 676844
application/x-hdf: 26
text/x-diff: 1
application/x-rpm: 3
image/vnd.microsoft.icon: 1345
text/troff: 2
video/quicktime: 880
video/mp4: 618
application/xml: 5637
application/zlib: 22
application/x-sh: 1066
audio/x-ms-wma: 55
text/x-php: 24
application/postscript: 211
application/xhtml+xml: 277210
application/x-tika-msoffice: 2397
application/x-msdownload; format=pe32: 15
video/x-m4v: 168
application/vnd.sun.xml.writer: 1
audio/basic: 54
application/x-compress: 40
image/vnd.dwg: 3
application/x-tex: 11
application/x-sqlite3: 1
video/mpeg: 231
image/tiff: 456
application/x-stuffit: 1
application/zip: 1577
application/x-bibtex-text-file: 131
application/xslt+xml: 11
application/x-gtar: 45
application/fits: 24
image/vnd.adobe.photoshop: 4
application/x-msdownload; format=pe: 1
image/gif: 33709
application/java-vm: 1
application/x-rar-compressed: 1
text/x-csrc: 3
application/vnd.rn-realmedia: 103
audio/x-wav: 58
audio/x-aiff: 9
application/x-bzip: 6
application/octet-stream: 199
application/msword: 230
video/x-ms-asf: 25
application/rdf+xml: 927
application/vnd.google-earth.kml+xml: 249
application/x-msmetafile: 5
audio/mpeg: 591
application/rtf: 44
application/x-lha: 2
video/x-ms-wmv: 122
application/vnd.oasis.opendocument.text: 7
application/x-matroska: 65
application/vnd.oasis.opendocument.presentation: 1
application/x-7z-compressed: 2
application/x-xz: 11
application/x-msdownload: 72
audio/x-mpegurl: 1
image/jpeg: 79538
application/ogg: 26
audio/vorbis: 5
image/svg+xml: 283
video/x-flv: 12
application/x-debian-package: 4
application/x-java-jnilib: 1
application/x-grib: 3
text/x-matlab: 1091
application/gzip: 1596
application/x-executable: 32
application/dita+xml; format=concept: 319
text/plain: 90138
message/x-emlx: 1
image/png: 33721
application/x-bzip2: 57
application/x-elc: 262
text/x-vcard: 13
application/x-tar: 32
text/x-python: 5
application/x-font-ttf: 9

before
image/x-bpg: 7
message/rfc822: 205
application/vnd.ms-htmlhelp: 1
application/atom+xml: 2659
image/x-xcf: 1
image/x-ms-bmp: 54
application/x-shockwave-flash: 121
video/x-msvideo: 80
audio/x-flac: 2
application/dif+xml: 2907
application/vnd.ms-excel: 201
text/x-jsp: 3
application/vnd.ms-excel.sheet.4: 1
audio/mp4: 18
application/pdf: 37810
application/x-bittorrent: 3
application/x-tika-ooxml: 1372
application/rss+xml: 7555
text/x-perl: 14
application/epub+zip: 29
text/html: 676847
application/x-hdf: 26
text/x-diff: 1
application/x-rpm: 3
image/vnd.microsoft.icon: 1345
video/quicktime: 880
text/troff: 2
video/mp4: 618
application/xml: 5637
application/zlib: 22
application/x-sh: 1066
audio/x-ms-wma: 55
text/x-php: 24
application/xhtml+xml: 277210
application/postscript: 211
application/x-tika-msoffice: 2397
application/x-msdownload; format=pe32: 15
video/x-m4v: 168
application/vnd.sun.xml.writer: 1
audio/basic: 54
application/x-compress: 40
image/vnd.dwg: 3
application/x-tex: 11
application/x-sqlite3: 1
video/mpeg: 231
image/tiff: 448
application/x-stuffit: 1
application/zip: 1577
application/x-bibtex-text-file: 131
application/xslt+xml: 11
application/x-gtar: 45
application/fits: 24
image/vnd.adobe.photoshop: 4
application/x-msdownload; format=pe: 1
image/gif: 33709
application/java-vm: 1
application/x-rar-compressed: 1
text/x-csrc: 3
application/vnd.rn-realmedia: 103
audio/x-wav: 58
audio/x-aiff: 9
application/x-bzip: 6
application/octet-stream: 209
application/msword: 230
video/x-ms-asf: 25
application/rdf+xml: 927
application/vnd.google-earth.kml+xml: 249
application/x-msmetafile: 5
audio/mpeg: 591
video/x-ms-wmv: 122
application/rtf: 44
application/x-lha: 2
application/vnd.oasis.opendocument.text: 7
application/x-matroska: 65
application/vnd.oasis.opendocument.presentation: 1
application/x-7z-compressed: 2
application/x-xz: 11
application/x-msdownload: 72
audio/x-mpegurl: 1
image/jpeg: 79538
application/ogg: 26
audio/vorbis: 5
image/svg+xml: 283
video/x-flv: 12
application/x-java-jnilib: 1
application/x-debian-package: 4
text/x-matlab: 1091
application/x-grib: 3
application/gzip: 1596
application/x-executable: 32
text/plain: 90136
application/dita+xml; format=concept: 319
message/x-emlx: 1
image/png: 33721
application/x-bzip2: 57
application/x-elc: 262
text/x-vcard: 13
application/x-tar: 32
text/x-python: 5
application/x-font-ttf: 9